{
  "name": "pern-ims",
  "version": "1.0.0",
  "private": true,
  "description": "Inventory Management System using PERN Stack",
  "type": "module",
  "scripts": {
    "dev": "dotenv -e .env -- pnpm --parallel -r dev",
    "dev:api": "dotenv -e .env -- pnpm --filter @ims/api dev",
    "dev:web": "dotenv -e .env -- pnpm --filter @ims/web dev",
    "dev:all": "dotenv -e .env -- pnpm --parallel dev:api dev:web",
    "build": "pnpm --filter @ims/database build && pnpm --filter @ims/shared build && pnpm --filter @ims/types build && pnpm --filter @ims/web build && pnpm --filter @ims/api build",
    "build:api": "pnpm --filter @ims/api build",
    "build:web": "pnpm --filter @ims/web build",
    "preview": "node server.js",
    "typecheck": "pnpm -r typecheck",
    "api": "dotenv -e .env -- pnpm --filter @ims/api",
    "web": "dotenv -e .env -- pnpm --filter @ims/web",
    "db:generate": "dotenv -e .env -- pnpm --filter @ims/database generate",
    "db:push": "dotenv -e .env -- pnpm --filter @ims/database push",
    "db:migrate": "dotenv -e .env -- pnpm --filter @ims/database migrate",
    "db:reset": "dotenv -e .env -- pnpm --filter @ims/database reset",
    "clean": "rm -rf packages/*/dist apps/*/dist dist *.tsbuildinfo apps/*/tsconfig.tsbuildinfo packages/*/tsconfig.tsbuildinfo",
    "postinstall": "pnpm --filter @ims/database generate"
  },
  "devDependencies": {
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=22.18.0",
    "pnpm": ">=9.0.0"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "dotenv-cli": "^11.0.0"
  }
}